WebServer/public/index.pug
doctype html
html(lang='en')
	include head
	body
		#loginBox
			h2 STEPS WITH FRIENDS
			#loginForm
				form(onsubmit='login(); return false')
					input#uName(type='text' placeholder='Username' autofocus)
					br
					input#pWord(type='password' placeholder='Password')
					br
					input#submitLogin.button(type='submit' value='Login')
					br
				#submitMessage
			//-
				p Not registered? 
					button#showCreateAccount(type='button' onclick='showCreateAccount()') Create an account
		//-
			#createAccountForm
				form(onsubmit='createAccount(); return false')
					input#newFName(type='text' placeholder='First Name' autofocus)
					br
					input#newLName(type='text' placeholder='Last Name')
					br
					input#newUName(type='text' placeholder='New Username')
					br
					input#newPWord1(type='password' placeholder='Password')
					br
					input#newPWord2(type='password' placeholder='Confirm Password')
					br
					input#submitCreateAccount.button(type='submit' value='Create Account')
					br
				#submitMessage
				p Already have an account? 
					button#showLogin(type="button" onclick="showLogin()") Go to login page

WebServer/public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link href="index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="code.js" type="text/javascript"></script>

  <title>G4 Contact Manager</title>
  <p style="position:fixed;  margin: 0; padding: 1%; bottom: 0; right: 0; color: #757575">
    Created by COP 4331 Group 4
  </p>
</head>

<body>
  <div id="login-box">
    <h2>G4 Contact Manager</h2>

    <form onsubmit="login(); return false" id="loginForm">
      <input type="text" id="uName" placeholder="Username" autofocus><br>
      <input type="password" id="pWord" placeholder="Password"><br>
      <input type="submit" id="submitLogin" class="button" value="Login"><br>
    </form>

    <form onsubmit="createAccount(); return false" id="createAccountForm">
      <input type="text" id="newFName" placeholder="First Name" autofocus><br>
      <input type="text" id="newLName" placeholder="Last Name" ><br>
      <input type="text" id="newUName" placeholder="New Username"><br>
      <input type="password" id="newPWord1" placeholder="Password"><br>
      <input type="password" id="newPword2" placeholder="Confirm Password"><br>
      <input type="submit" id="submitCreateAccount" class="button" value="Create Account"><br>
    </form>

    <div id="submitMessage"></div>
    
    <p id="createAccountPrompt">Not registered? <button id="createAccountLink" type="button" onclick="showCreateAccount()">Create an account</button></p>

    <p id="loginPrompt">Already have an account? <button id="loginLink" type="button" onclick="showLogin()">Go to login page</button></p>
  </div>
</body>

</html>
